# UnrealSDK

./: .gitattributes  .gitignore  404.html  BeamProjOverride.txt  BeamableUnreal.sln.DotSettings  BeamableUnreal.uproject  CHANGELOG.md  CNAME  Dockerfile  DockerfileWindows  GameCenter.entitlements  MainEditorDeveloper.json  README.md  WinDockerfile  beam_init_game_maker.sh  beam_init_repo.bat  build_script.ps1  clean_project.sh  docker_build.bat  docker_build.sh  docker_build_script.sh  docker_cmd_linux.sh  docker_cmd_windows.ps1  docker_run_linux.sh  docker_run_windows.ps1  docs_build.bat  docs_build.sh  docs_serve.bat  docs_serve.sh  index.html  init_repo.sh  prepare_repo.sh  sitemap.xml  windows_build.ps1  windows_build.sh  windows_build_project.ps1
Microservices/services/DiscordSampleMs/: .env  DiscordSampleMs.cs  DiscordSampleMs.csproj  Dockerfile  Program.cs  federations.json
Microservices/services/HathoraDemoCommon/: HathoraDemoCommon.cs  HathoraDemoCommon.csproj
Microservices/services/LiveOpsDemoMS/: Dockerfile  LiveOpsDemoMS.cs  LiveOpsDemoMS.csproj  Program.cs
Microservices/services/MSPlayground/: Dockerfile  MSPlayground.cs  MSPlayground.csproj  Program.cs  readme.md
Microservices/services/SteamDemo/: .dockerignore  BeamSourceGenConfig.json  Dockerfile  Program.cs  SteamDemo.cs  SteamDemo.csproj  federations.json
Microservices/services/SuiFederation/: .gitignore  Dockerfile  IService.cs  Program.cs  ServiceRegistration.cs  SuiFederation.cs  SuiFederation.csproj  SuiFederationExternal.cs  TestService.cs  federations.json  install_sui_tools.ps1  install_sui_tools.sh  package-lock.json  package.json  webpack.config.js
Microservices/services/SuiFederation/Caching/: GlobalCache.cs  Memoizer.cs  MemoryCache.cs
Microservices/services/SuiFederation/Common/: SuiAmount.cs
Microservices/services/SuiFederation/Configuration/: Configuration.cs
Microservices/services/SuiFederation/Endpoints/: AuthenticateEndpoint.cs  AuthenticateExternalEndpoint.cs  GetInventoryStateEndpoint.cs  IEndpoint.cs  ServiceRegistration.cs  StartInventoryTransactionEndpoint.cs  StartInventoryTransactionExternalEndpoint.cs  WithdrawalEndpoint.cs
Microservices/services/SuiFederation/Extensions/: ContentExtensions.cs  DictionaryExtensions.cs  ExceptionExtensions.cs  ExtensionsSetup.cs  MicroserviceMetadataExtensions.cs  MongoExtensions.cs  ParallelExtensions.cs  ReflectionExtensions.cs  RequestContextExtensions.cs  SuiExtensions.cs  TaskExtensions.cs
Microservices/services/SuiFederation/Features/Accounts/: AccountsService.cs  EncryptionService.cs
Microservices/services/SuiFederation/Features/Accounts/Exceptions/: UnauthorizedException.cs  UnknownAccountException.cs
Microservices/services/SuiFederation/Features/Accounts/Models/: Account.cs
Microservices/services/SuiFederation/Features/Accounts/Storage/: VaultCollection.cs
Microservices/services/SuiFederation/Features/ChannelProcessor/: ChannelService.cs
Microservices/services/SuiFederation/Features/Common/: Measure.cs  SuiFederationConfig.cs
Microservices/services/SuiFederation/Features/Content/: ContentHandlerFactory.cs  IContentHandler.cs
Microservices/services/SuiFederation/Features/Content/FunctionMessages/: BaseMessage.cs  EmptyMessage.cs  GameCoinBurnMessage.cs  GameCoinMessage.cs  GameCoinTransferMessage.cs  NftDeleteMessage.cs  NftMintMessage.cs  NftUpdateMessage.cs  RegularCoinBurnMessage.cs  RegularCoinMessage.cs
Microservices/services/SuiFederation/Features/Content/Handlers/: GameCoinHandler.cs  NftHandler.cs  RegularCoinHandler.cs
Microservices/services/SuiFederation/Features/Content/Models/: IFederatedState.cs  NftContentItem.cs
Microservices/services/SuiFederation/Features/Contract/: ContractService.cs  ContractTemplateService.cs
Microservices/services/SuiFederation/Features/Contract/Exceptions/: ContractException.cs
Microservices/services/SuiFederation/Features/Contract/FunctionMesseges/: SetOwnerMessage.cs
Microservices/services/SuiFederation/Features/Contract/Handlers/: CoinCurrencyHandler.cs  ContentContractHandlerResolver.cs  ContractWriter.cs  GameCurrencyHandler.cs  IContentContractHandler.cs  NftContractHandler.cs
Microservices/services/SuiFederation/Features/Contract/Storage/: ContractCollection.cs
Microservices/services/SuiFederation/Features/Contract/SuiClientWrapper/: ExecCommand.cs  SuiClient.cs
Microservices/services/SuiFederation/Features/Contract/Templates/: coin.move  game_coin.move  nft.move
Microservices/services/SuiFederation/Features/Inventory/: InventoryService.cs  UpdatePlayerStateService.cs
Microservices/services/SuiFederation/Features/Inventory/Models/: InventoryRequest.cs  InventoryRequestDelete.cs  InventoryRequestUpdate.cs
Microservices/services/SuiFederation/Features/Inventory/Storage/: InventoryStateCollection.cs  MintCollection.cs
Microservices/services/SuiFederation/Features/LockManager/: LockManagerService.cs
Microservices/services/SuiFederation/Features/Notifications/: PlayerNotificationService.cs
Microservices/services/SuiFederation/Features/SuiApi/: SuiApiService.cs
Microservices/services/SuiFederation/Features/Transactions/: ITransactionManagerFactory.cs  TransactionManager.cs  TransactionManagerFactory.cs
Microservices/services/SuiFederation/Features/WalletManager/: WalletManagerExtensions.cs  WalletManagerService.cs
Microservices/services/SuiFederation/Features/Withdrawal/: WithdrawalService.cs
Microservices/services/SuiFederation/SuiTools/: sui
Microservices/services/SuiFederationCommon/: SuiFederationCommon.cs  SuiFederationCommon.csproj  SuiFederationCommonHelper.cs
Microservices/services/SuiFederationCommon/Extensions/: FederationContentExtensions.cs
Microservices/services/SuiFederationCommon/FederationContent/: CoinCurrency.cs  InGameCurrency.cs  WeaponItem.cs
Microservices/services/SuiFederationCommon/Models/: FtBase.cs  NftBase.cs
Microservices/services/SuiFederationCommon/Node/: NodeService.cs
Microservices/services/SuiFederationStorage/: StorageExtensions.cs  SuiFederationStorage.cs  SuiFederationStorage.csproj
(+10795 files in other folders)
