{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BeamableUnreal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BeamableUnrealBlueprintNodes",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "BeamableCore",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": false,
			"Optional": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": false,
			"Optional": true
		},
		{
			"Name": "OnlineSubsystemBeamable",
			"Enabled": false,
			"Optional": true
		},
		{
			"Name": "HathoraSDK",
			"Enabled": false,
			"Optional": true
		},
		{
			"Name": "DiscordSDK",
			"Enabled": false,
			"Optional": true
		},
		{
			"Name": "BEAMPROJ_Sandbox",
			"Enabled": false,
			"Optional": true
		},
		{
			"Name": "BEAMPROJ_HathoraDemo",
			"Enabled": false,
			"Optional": true
		}
	]
}