{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BEAMPROJ_Beamball",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BEAMPROJ_Beamball",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BEAMPROJ_BeamballBlueprintNodes",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "BeamableCore",
			"Enabled": true
		},
		{
			"Name": "BeamableUnrealMicroserviceClients",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true,
			"Optional": true,
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			],
			"TargetAllowList": [
				"Game",
				"Editor",
				"Client"
			],
			"TargetDenyList": [
				"BeamableUnrealEOS"
			]
		},
		{
			"Name": "OnlineServicesEOS",
			"Enabled": true,
			"Optional": true,
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			],
			"TargetAllowList": [
				"Game",
				"Editor",
				"Client"
			],
			"TargetDenyList": [
				"BeamableUnrealSteam"
			]
		}
	]
}