{
	"nodes":[
		{"id":"7c7923a3cdd9139c","type":"group","x":-460,"y":1100,"width":1020,"height":526,"label":"Current Target Realm"},
		{"id":"a19d69a58b889f53","type":"group","x":1100,"y":1120,"width":835,"height":526,"label":"Current Realm in SDK"},
		{"id":"d9227c1bdfb73610","type":"group","x":-460,"y":-580,"width":830,"height":420,"label":"Developer Machines"},
		{"id":"f67ce6cdcbf50962","type":"group","x":1360,"y":1820,"width":545,"height":620,"label":"An Event Happens in the Current Realm in SDK"},
		{"id":"ecf49d1b86be9915","type":"group","x":1340,"y":-80,"width":830,"height":360,"label":"Current Target Realm in SDK"},
		{"id":"4a1b3e4eff8eec0d","type":"group","x":-360,"y":-80,"width":830,"height":200,"label":"Current Target Realm in SDK"},
		{"id":"cfb827b801c37f41","type":"group","x":680,"y":1200,"width":370,"height":280,"label":"Developer Machines"},
		{"id":"87ff1f7243b4562e","type":"group","x":1220,"y":-280,"width":830,"height":120,"label":"Developer Machines"},
		{"id":"331ae5b6e6f5504a","type":"group","x":1420,"y":140,"width":730,"height":100,"label":"User Realm Services"},
		{"id":"2e7c58d5a7aa9a4d","type":"group","x":-410,"y":1500,"width":730,"height":100,"label":"All Services Known In Realm"},
		{"id":"97b7db6de8cee313","type":"group","x":-410,"y":1263,"width":730,"height":100,"label":"Beamable Managed Services"},
		{"id":"e07330503a853054","type":"group","x":-70,"y":-30,"width":520,"height":138,"label":"Beamabel Managed Services"},
		{"id":"9397f1f5dd3b7cfc","type":"group","x":1200,"y":1300,"width":605,"height":100,"label":"Managed Services"},
		{"id":"945bf17545985502","type":"group","x":-390,"y":-500,"width":680,"height":80,"label":"Developer Docker"},
		{"id":"50693125666f078c","type":"group","x":-125,"y":880,"width":350,"height":120,"label":"Developer Machines"},
		{"id":"599aad5c31f2b664","type":"group","x":940,"y":2060,"width":370,"height":112,"label":"Developer Machines"},
		{"id":"95a8ae1c84f31838","type":"group","x":1384,"y":1880,"width":328,"height":100,"label":"Managed Services"},
		{"id":"fab8e96997dbcfd5","type":"group","x":1660,"y":1520,"width":245,"height":100,"label":"Realm Services"},
		{"id":"50598359e7b0630c","type":"group","x":1633,"y":2320,"width":245,"height":100,"label":"Realm Services"},
		{"id":"ad311b8d082ee2ac","type":"text","text":"MicroStorage A","x":-330,"y":-24,"width":240,"height":29},
		{"id":"bd75b64616803af8","type":"text","text":"Events","x":-50,"y":65,"width":140,"height":29},
		{"id":"525bddac566f44f3","type":"text","text":"Stats","x":-50,"y":26,"width":140,"height":29},
		{"id":"b415fe578a8dd3d4","type":"text","text":"Others...","x":270,"y":-9,"width":160,"height":103},
		{"id":"e14a74c7291a02e1","type":"text","text":"Lobby","x":110,"y":65,"width":140,"height":29},
		{"id":"cdf7b549c39c1029","type":"text","text":"Account","x":110,"y":26,"width":140,"height":29},
		{"id":"d1383d0a362d1eb3","type":"text","text":"Auth","x":110,"y":-9,"width":140,"height":29},
		{"id":"65d782fe079c8398","type":"text","text":"# **Beamable Gateway**","x":-420,"y":1120,"width":960,"height":50},
		{"id":"2231b1a851f54bdf","type":"text","text":"Deployed Microservice A","x":-390,"y":1520,"width":340,"height":29},
		{"id":"71bbfa67cd9a35fe","type":"text","text":"Matchmaking Service","x":-388,"y":1318,"width":690,"height":29},
		{"id":"82fc27885cf86fdb","type":"text","text":"Deployed Microservice B","x":-390,"y":1556,"width":340,"height":29},
		{"id":"a2f48bdbec0db6af","type":"text","text":"Developer #1 Local Microservice A ","x":-38,"y":1520,"width":340,"height":29},
		{"id":"bfff18b9a28412df","type":"text","text":"Developer #1 Local Microservice B","x":-38,"y":1556,"width":340,"height":29},
		{"id":"9b2d98d4bbdb7b76","type":"text","text":"Inventory","x":-50,"y":-10,"width":140,"height":29},
		{"id":"81d05951fa0b3843","type":"text","text":"MicroStorage A","x":-379,"y":-480,"width":665,"height":29},
		{"id":"9a8b0bc419f4c73a","type":"text","text":"Microservice A","x":-430,"y":-260,"width":342,"height":29},
		{"id":"e5b9720a8188a60b","type":"text","text":"Microservice B","x":-430,"y":-220,"width":340,"height":29},
		{"id":"967a78cf639b56c8","type":"text","text":"Auth Service","x":-390,"y":1276,"width":690,"height":29},
		{"id":"7c2da49d51ec0278","type":"text","text":"Play-In-Editor Instance 1","x":-95,"y":901,"width":260,"height":29},
		{"id":"b76700988833ab7b","type":"text","text":"Play-In-Editor Instance 2","x":-95,"y":945,"width":260,"height":29},
		{"id":"3037426ba8513b1f","type":"text","text":"# **Beamable Gateway**","x":1370,"y":-19,"width":740,"height":50},
		{"id":"8fcc25d12cba9446","type":"text","text":"Microservice B","x":1440,"y":196,"width":690,"height":29},
		{"id":"36724132ba73f72b","type":"text","text":"Microservice A","x":1440,"y":160,"width":690,"height":29},
		{"id":"ffb2c59e5501a48d","type":"text","text":"Matchmaking Service","x":1393,"y":1935,"width":297,"height":29},
		{"id":"4315a6747620bf47","type":"text","text":"Microservice A","x":1653,"y":2340,"width":210,"height":29},
		{"id":"ccbf51721f40b42f","type":"text","text":"Microservice B","x":1653,"y":2376,"width":210,"height":29},
		{"id":"09730e9ed3633a73","type":"text","text":"Microservice A","x":1240,"y":-230,"width":340,"height":29},
		{"id":"d518379acf4947cc","type":"text","text":"Play-In-Editor Instance 1","x":1730,"y":-259,"width":260,"height":29},
		{"id":"06e80f291494fc37","type":"text","text":"Play-In-Editor Instance 2","x":1730,"y":-215,"width":260,"height":29},
		{"id":"98790e6e245c3521","type":"text","text":"# **Beamable Gateway**","x":1125,"y":1140,"width":740,"height":50},
		{"id":"e51cb9b27077a989","type":"text","text":"Microservice B","x":1680,"y":1576,"width":210,"height":29},
		{"id":"231e7238c102ffc0","type":"text","text":"Microservice A","x":1680,"y":1540,"width":210,"height":29},
		{"id":"fc820f6a5fa6a65b","type":"text","text":"Auth Service","x":1217,"y":1313,"width":572,"height":29},
		{"id":"08af6076f7293896","type":"text","text":"Play-In-Editor Instance 1","x":700,"y":1221,"width":260,"height":29},
		{"id":"1fb4a842b9a45c39","type":"text","text":"Play-In-Editor Instance 2","x":700,"y":1267,"width":260,"height":29},
		{"id":"6e9f1edaebb9fd6c","type":"text","text":"Matchmaking Service","x":1218,"y":1355,"width":572,"height":29},
		{"id":"419eb5766dc436fc","type":"text","text":"Auth Service","x":1393,"y":1893,"width":297,"height":29},
		{"id":"42ad6ca7fd0d9d59","type":"text","text":"Developer #1 Local Microservice A ","x":960,"y":2090,"width":320,"height":29},
		{"id":"e582b143dbf72930","type":"text","text":"Developer #1 Local Microservice B","x":960,"y":2126,"width":320,"height":29},
		{"id":"4f9a1a1042c6d0b1","type":"text","text":"Developer #1 Local Microservice A ","x":700,"y":1400,"width":320,"height":29},
		{"id":"fb9845a23923d945","type":"text","text":"Developer #1 Local Microservice B","x":700,"y":1436,"width":320,"height":29},
		{"id":"90e3721c0ca68c99","type":"text","text":"Microservice A","x":-280,"y":36,"width":190,"height":29},
		{"id":"d2e556c12d94db8e","type":"text","text":"Microservice B","x":-280,"y":75,"width":190,"height":29}
	],
	"edges":[
		{"id":"23815304087ad80d","fromNode":"e5b9720a8188a60b","fromSide":"right","toNode":"e07330503a853054","toSide":"top","fromEnd":"arrow","label":"Always Work Against \nBeamable's Managed\nServices of the Target\nRealm"},
		{"id":"322c9d5e9469da39","fromNode":"9a8b0bc419f4c73a","fromSide":"top","toNode":"945bf17545985502","toSide":"bottom","label":"Uses Locally Running Storage"},
		{"id":"c6a161691a202e29","fromNode":"d2e556c12d94db8e","fromSide":"left","toNode":"ad311b8d082ee2ac","toSide":"left","label":"Use Realm's \nMicroStorage"},
		{"id":"78ecc568cc2e0984","fromNode":"90e3721c0ca68c99","fromSide":"left","toNode":"ad311b8d082ee2ac","toSide":"left"},
		{"id":"184fdc6592bb7672","fromNode":"e5b9720a8188a60b","fromSide":"top","toNode":"945bf17545985502","toSide":"bottom"},
		{"id":"222ed9af2679a774","fromNode":"06e80f291494fc37","fromSide":"right","toNode":"3037426ba8513b1f","toSide":"right","fromEnd":"arrow"},
		{"id":"7d01a1ffb56109d1","fromNode":"d518379acf4947cc","fromSide":"right","toNode":"3037426ba8513b1f","toSide":"right","fromEnd":"arrow","label":"Make Requests \nand\nHandles Response"},
		{"id":"9e051afb87b93828","fromNode":"3037426ba8513b1f","fromSide":"left","toNode":"331ae5b6e6f5504a","toSide":"left","label":"If Microservice Target \nis \"realm\""},
		{"id":"9da3e049e03fafc1","fromNode":"3037426ba8513b1f","fromSide":"left","toNode":"09730e9ed3633a73","toSide":"left","label":"If Microservice Target is\n\"Developer Email\""},
		{"id":"9330ff2747aaf5d9","fromNode":"50693125666f078c","fromSide":"bottom","toNode":"7c7923a3cdd9139c","toSide":"top","label":"Make Request"},
		{"id":"e110519d7ce0cfe3","fromNode":"97b7db6de8cee313","fromSide":"bottom","toNode":"2e7c58d5a7aa9a4d","toSide":"top","label":"Calls Federated Endpoint"},
		{"id":"ee9fc7fe7f51ac4a","fromNode":"65d782fe079c8398","fromSide":"bottom","toNode":"97b7db6de8cee313","toSide":"top","label":"Forwards it to a Service\n"},
		{"id":"b66c120ae31a5cf7","fromNode":"cfb827b801c37f41","fromSide":"right","toNode":"98790e6e245c3521","toSide":"left","label":"Make Request"},
		{"id":"3c1be3d1017c51c4","fromNode":"9397f1f5dd3b7cfc","fromSide":"bottom","toNode":"fab8e96997dbcfd5","toSide":"left","label":"If Microservice Target is \"realm\""},
		{"id":"199cfd3c4e40ff91","fromNode":"98790e6e245c3521","fromSide":"bottom","toNode":"9397f1f5dd3b7cfc","toSide":"top","label":"Forwards it to a Service\n"},
		{"id":"54bf90c68002985e","fromNode":"97b7db6de8cee313","fromSide":"right","toNode":"2e7c58d5a7aa9a4d","toSide":"right","label":"Server Event Happens\nand Calls Federated Endpoint"},
		{"id":"29a1bc5511ab7784","fromNode":"9397f1f5dd3b7cfc","fromSide":"bottom","toNode":"fb9845a23923d945","toSide":"right"},
		{"id":"3136ed96de18aab7","fromNode":"9397f1f5dd3b7cfc","fromSide":"bottom","toNode":"4f9a1a1042c6d0b1","toSide":"right","label":"If Microservice Target is a \ndeveloper's email"},
		{"id":"295e5c33f478e5ef","fromNode":"95a8ae1c84f31838","fromSide":"bottom","toNode":"50598359e7b0630c","toSide":"left","label":"No filter matches \nthe Service"},
		{"id":"733a06ef8706c751","fromNode":"95a8ae1c84f31838","fromSide":"bottom","toNode":"e582b143dbf72930","toSide":"right"},
		{"id":"a5678dbf7b91a067","fromNode":"95a8ae1c84f31838","fromSide":"bottom","toNode":"42ad6ca7fd0d9d59","toSide":"right","label":"A filter matches\nthe service"},
		{"id":"6caf8a94c0b8403e","fromNode":"9a8b0bc419f4c73a","fromSide":"right","toNode":"e07330503a853054","toSide":"top","fromEnd":"arrow"}
	]
}