{
	"nodes":[
		{"id":"e44e54986bba5da8","type":"text","text":"BEAMABLE SDK - SIGN-OUT FLOW","x":2120,"y":-780,"width":581,"height":60},
		{"id":"36d1324f557a8bc4","type":"text","text":"\\[BEAM] `UBeamRuntime::SignOut(FUserSlot)`","x":2188,"y":-660,"width":446,"height":80},
		{"id":"0a948dd3a0580460","type":"text","text":"\\[BEAM] `UBeamRuntimeSubsystem::OnUserSignedOut()`","x":2187,"y":-540,"width":446,"height":80},
		{"id":"25e2ef6e2028a0fc","type":"text","text":"\\[BEAM] `UBeamRuntimeSubsystem::OnPostUserSignedOut()`","x":2153,"y":-415,"width":514,"height":85},
		{"id":"2173e51fd02f150a","type":"text","text":"","x":2820,"y":-782,"width":860,"height":682},
		{"id":"3dd6fe2455a4fa24","type":"text","text":"``UBeamBackend::TickRetryQueue`` is our automatic request retry logic; it also handles automatic token refresh in case the current auth token has expired.","x":2906,"y":-626,"width":473,"height":136},
		{"id":"728b9261e52bbb7e","type":"text","text":"`UBeamRequestTracker` is our promise-like library. It runs an cleanup ticking routine every `UBeamCoreSettings::RequestTrackerCleanUpInterval`. This basically updates\n","x":3143,"y":-448,"width":477,"height":208},
		{"id":"0f306b790c427550","type":"text","text":"BEAMABLE SDK - TICK FUNCTIONS","x":3096,"y":-750,"width":308,"height":70},
		{"id":"34851d8b4cf02aa2","type":"text","text":"The SDK is no longer ready to make authenticated Requests to Beamble using this UserSlot.","x":2120,"y":-160,"width":581,"height":100},
		{"id":"741d3323d7711c53","type":"text","text":"\\[BEAM] `UBeamRuntime::OnUserCleared(FUserSlot)` ","x":2154,"y":-280,"width":514,"height":75},
		{"id":"4f667a4dfa7e69ca","type":"text","text":"\\[BEAM] \n`UBeamRuntime::Login__(FUserSlot)` OR `UBeamRuntime::SignUp__(FUserSlot)`\n\nYou can call any of the `Login/SignUp` functions in `UBeamRuntime` to authenticate. The semantics of these operations are:\n\n- Get an AccessToken from Beamable.\n- Establish a WebSocket connection with Beamable.\n- Each `UBeamRuntimeSubsystem` prefetches data for the user, as configured.\n- The Operation Handler is triggered with a Success event.\n\nThis means you can expect the `UBeamRuntimeSubsystems` state to be correct and up-to-date when the Operation Handler is invoked with the Success event.","x":747,"y":-780,"width":648,"height":360},
		{"id":"f3012ad76f276102","type":"text","text":"BEAMABLE SDK - AUTHENTICATION FLOW","x":781,"y":-880,"width":581,"height":60},
		{"id":"f175364f7ad0a89d","type":"text","text":"BEAMABLE SDK - INITIALIZATION","x":-337,"y":-180,"width":410,"height":60},
		{"id":"289818b4cd5fba71","type":"text","text":"\\[UE\\] Initialize Engine Subsystems\n\\[UE] Creates GameInstance & World\n\\[UE] Creates ALL GameInstance Subsystems","x":-337,"y":-80,"width":410,"height":100},
		{"id":"f9ab9711f1f987c2","type":"text","text":"\\[BEAM or GAME-MAKER] `UBeamRuntimeSubsystem::InitializeWhenUnrealReady()`\n\nAt this point, Unreal is fully initialized; you can load Assets, read/write files, access subsystems, etc...","x":-540,"y":186,"width":814,"height":100},
		{"id":"69f59c413b7a6fb7","type":"text","text":"\\[BEAM or GAME-MAKER] `UBeamRuntimeSubsystem::OnBeamableStarting`\n\nAt this point, you can make requests to Beamable's public endpoints and any of your Microservices `Callable` endpoints. \n\nYou CANNOT access any `UBeamContentObject` types here as the content manifest is being fetched during this step. If `UBeamRuntimeSettings::bDownloadIndividualContentOnStart` is `true` (default), it downloads all content before advancing to the next step.","x":-540,"y":326,"width":814,"height":220},
		{"id":"544045c7d8134508","type":"text","text":"\\[BEAM or GAME-MAKER] `UBeamRuntimeSubsystem::OnBeamableContentReady`\n\nThis runs after content was fetched. At this point, you can make requests to Beamable's public endpoints and any of your Microservices `Callable` endpoints, but you can also access Content information. ","x":-540,"y":586,"width":814,"height":140},
		{"id":"991558e0665c1573","type":"text","text":"\\[GAME-MAKER] `UBeamRuntime::RegisterOnStarted()` and the callback given to `InitSDK`\n\nAt this point, the SDK is now Ready to make un-authenticated Requests to Beamable and all of the `UBeamRuntimeSubsystems` are ready for un-authenticated use.","x":-540,"y":766,"width":814,"height":120},
		{"id":"a5e48656ea04641c","type":"text","text":"\\[BEAM] `UBeamRuntime::InitSdkWithFrictionlessAuth`\n\nIf you called `UBeamRuntime::InitSdkWithFrictionlessAuth` instead of `InitSdk`, we automatically start a guest login flow (or attempt to sign in with a local account).","x":-540,"y":926,"width":814,"height":120},
		{"id":"460fe8b9331f1fa8","type":"text","text":"\\[GAME-MAKER] `UBeamRuntimeSubsystem::InitSDK()` | `UBeamRuntime::InitSdkWithFrictionlessAuth`\n\nInitializes the SDK's (with or without automatically creating a Guest Account after the initialization)","x":-539,"y":60,"width":814,"height":101},
		{"id":"0ea6d3871cef0e8e","type":"text","text":"\\[BEAM or GAME-MAKER]\n`UBeamRuntimeSubsystem::OnUserSignIn()`\n\nEach individual `UBeamRuntimeSubsystem` fetches data for the signed in user as needed. These reactions happen concurrently and BEFORE the `Login__` call's Operation finishes. This means that when the `Login__` call Operation's finishes, you'll have access to the player's Stats, Inventory and so on...","x":747,"y":-380,"width":648,"height":200},
		{"id":"5590d24d3f0dd27a","type":"text","text":"\\[BEAM or GAME-MAKER] \n`UBeamRuntimeSubsystem::OnPostUserSignIn()`\n\nAfter all the `OnUserSignIn` operations have finished, we wait for this other layer of operations to goes out and complete.","x":747,"y":-161,"width":648,"height":140},
		{"id":"72a5d4557be0e16d","type":"text","text":"\\[GAME-MAKER]\n`UBeamRuntime::OnUserReady(FUserSlot)` \n\nAt this callback, all the Beamable systems are guaranteed to have finished their reactions and can provide their own guarantees about their internal state. This runs immediately before the completion of the `Login__` Operation.","x":747,"y":6,"width":648,"height":174},
		{"id":"536be029b57d91ba","type":"text","text":"\\[BEAM] \nThese flows are multi-step. \n\nThey will make several requests and even create a WebSocket connection.\n\n If any unrecoverable error happens during the entire process:\n \n - The `UserSlot` is cleared and you'll be back at a state where you can simply try again.\n - `OnSubsystemsUserInitializationFailedCode` is called followed by the `Login__` Operation handler with an Error Event.\n\nIn general, we recommend handling Success/Errors via the Operation itself unless you need a very specific error handled in different ways.","x":1420,"y":-360,"width":460,"height":540}
	],
	"edges":[
		{"id":"a7e0f8cd4e7fce77","fromNode":"544045c7d8134508","fromSide":"bottom","toNode":"991558e0665c1573","toSide":"top"},
		{"id":"3ecd6b6dae4b18ba","fromNode":"4f667a4dfa7e69ca","fromSide":"bottom","toNode":"0ea6d3871cef0e8e","toSide":"top","label":"Details "},
		{"id":"1a51c06aa05bb9ed","fromNode":"0ea6d3871cef0e8e","fromSide":"bottom","toNode":"5590d24d3f0dd27a","toSide":"top"},
		{"id":"5ab421b58bedd825","fromNode":"5590d24d3f0dd27a","fromSide":"bottom","toNode":"72a5d4557be0e16d","toSide":"top"},
		{"id":"8c1ced3b909bb5f7","fromNode":"25e2ef6e2028a0fc","fromSide":"bottom","toNode":"741d3323d7711c53","toSide":"top"},
		{"id":"982ebfb12c9fdba0","fromNode":"0a948dd3a0580460","fromSide":"bottom","toNode":"25e2ef6e2028a0fc","toSide":"top"},
		{"id":"71e364d7b74c4fa2","fromNode":"e44e54986bba5da8","fromSide":"bottom","toNode":"36d1324f557a8bc4","toSide":"top"},
		{"id":"5cb7b89152bc9937","fromNode":"36d1324f557a8bc4","fromSide":"bottom","toNode":"0a948dd3a0580460","toSide":"top"},
		{"id":"56192195f4a6b28f","fromNode":"741d3323d7711c53","fromSide":"bottom","toNode":"34851d8b4cf02aa2","toSide":"top"},
		{"id":"3a40f045dc61095a","fromNode":"991558e0665c1573","fromSide":"bottom","toNode":"a5e48656ea04641c","toSide":"top"},
		{"id":"915efb4dbc3abf24","fromNode":"460fe8b9331f1fa8","fromSide":"bottom","toNode":"f9ab9711f1f987c2","toSide":"top"},
		{"id":"c449f7a5f9a2eb02","fromNode":"f9ab9711f1f987c2","fromSide":"bottom","toNode":"69f59c413b7a6fb7","toSide":"top"},
		{"id":"af8f9443eb17269a","fromNode":"69f59c413b7a6fb7","fromSide":"bottom","toNode":"544045c7d8134508","toSide":"top"},
		{"id":"108df3a29f5d9a79","fromNode":"289818b4cd5fba71","fromSide":"bottom","toNode":"460fe8b9331f1fa8","toSide":"top"},
		{"id":"72c8e05d865b0f24","fromNode":"4f667a4dfa7e69ca","fromSide":"right","toNode":"536be029b57d91ba","toSide":"top","label":"Any Failure \nDuring Auth"}
	]
}